body{
    background-color: #F9E79F;
}
h1{
    text-align: center;
 }
 header{
     display: flex;
     justify-content: center;
     width: 100%;
  position: absolute;
     
 }
 #panier{
     position: absolute;
     top: 30px;
     right: 60px;
     font-size: 30px;
 }
 img {
  width: 100%;
  height: 500px;
  
}

#container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 120px; ;
}

article {
  height: 29rem;
  width: 20rem;
  background-color: dimgray;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin-bottom: 5rem;
}
.produit img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
  height: 55%;
  margin-bottom: 0.5rem;
}

article p {
  text-align: center;
  margin-right: 0.2rem;
  margin-left: 0.2rem;
  margin-bottom: 0.5rem;
}

article a {
    text-align: center;
    color:black ;
}

.bloqueDescription {
  color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 0.5rem;
}

footer{
    display: flex;
    justify-content: space-between;
    justify-content: center;
    background-color: dimgray;;
    flex-direction: column;
}
#reseaux {
   font-size:30px;
   font-weight:bold;
   display: flex;
   justify-content: center;
   justify-content: space-around;
   margin-top: 20px;
   
   
}
#reseaux a {
    color:#F4D03F ;
}


ul{
    display:flex;
    justify-content:center ;
margin-top: 30px;
}
li{
    margin-left: 40px;
}

section{
  display: flex;
  justify-content: center;

}
#produit{
display: flex;

}

#cardsProduct{
  width: 80%;
height: 1000px
  display: flex;
 
}